
VITE_SUPABASE_URL=https://agyhylswxwbgavxfrtbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWh5bHN3eHdiZ2F2eGZydGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTE2MzIsImV4cCI6MjA2ODU4NzYzMn0.dNtOJIt6TywxsINDNO9Pl1WueCR7NhOVlP2CC5cxyVg

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctbGVtdXItOTcuY2xlcmsuYWNjb3VudHMuZGV2JA